quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = ${QUARKUS_DATASOURCE_USERNAME:joao}
quarkus.datasource.password = ${QUARKUS_DATASOURCE_PASSWORD:joao}
quarkus.datasource.reactive.url = postgresql://${QUARKUS_DATASOURCE_HOST:localhost}:${QUARKUS_DATASOURCE_PORT:5434}/audit

mp.messaging.incoming.remover-agencia-channel.connector=smallrye-kafka
mp.messaging.incoming.remover-agencia-channel.topic=remover-agencia-avro
mp.messaging.incoming.remover-agencia-channel.group.id=banking-service-consumer-group
#mp.messaging.incoming.remover-agencia-channel.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.remover-agencia-channel.value.deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
mp.messaging.incoming.remover-agencia-channel.bootstrap.servers=${QUARKUS_KAFKA_HOST:localhost}:${QUARKUS_KAFKA_PORT:9092}
mp.messaging.incoming.remover-agencia-channel.auto.offset.reset=earliest
mp.messaging.outgoing.remover-agencia-channel.schema.registry.url=http://localhost:8081
mp.messaging.outgoing.remover-agencia-channel.value.type=br.com.alura.Agencia

quarkus.devservices.enabled=false