quarkus.http.port=8181

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/agencia
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${QUARKUS_DATASOURCE_USERNAME:joao}
quarkus.datasource.password=${QUARKUS_DATASOURCE_PASSWORD:joao}

mp.messaging.outgoing.notificacoes.connector=smallrye-rabbitmq
mp.messaging.outgoing.notificacoes.exchange.type=direct
mp.messaging.outgoing.notificacoes.default-routing-key=agencia.change_status
mp.messaging.outgoing.notificacoes.host=localhost
mp.messaging.outgoing.notificacoes.port=5672

quarkus.devservices.enabled=false