quarkus.http.port=8181

quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = ${QUARKUS_DATASOURCE_USERNAME:joao}
quarkus.datasource.password = ${QUARKUS_DATASOURCE_PASSWORD:joao}
quarkus.datasource.jdbc.url = jdbc:postgresql://${QUARKUS_DATASOURCE_HOST:localhost}:${QUARKUS_DATASOURCE_PORT:5432}/agencia

mp.messaging.outgoing.notificacoes.connector=smallrye-rabbitmq
mp.messaging.outgoing.notificacoes.exchange.type=direct
mp.messaging.outgoing.notificacoes.default-routing-key=agencia.change_status
mp.messaging.outgoing.notificacoes.host=localhost
mp.messaging.outgoing.notificacoes.port=5672