quarkus.http.port=8282

quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = ${QUARKUS_DATASOURCE_USERNAME:joao}
quarkus.datasource.password = ${QUARKUS_DATASOURCE_PASSWORD:joao}
quarkus.datasource.reactive.url = postgresql://${QUARKUS_DATASOURCE_HOST:localhost}:${QUARKUS_DATASOURCE_PORT:5434}/audit

mp.messaging.incoming.notificacoes.connector=smallrye-rabbitmq
mp.messaging.incoming.notificacoes.queue.name=notificacao.audit
mp.messaging.incoming.notificacoes.exchange.type=direct

mp.messaging.incoming.notificacoes.auto-bind-dlq=true
mp.messaging.incoming.notificacoes.dead-letter-exchange-type=direct
mp.messaging.incoming.notificacoes.dead-letter-routing-key=agencia.change_status.dlq
mp.messaging.incoming.notificacoes.dlx.declare=true

quarkus.devservices.enabled=false
